# MSAcademy

CarRentals/CarRentalsWebAPI/: CarRentalsWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CarRentals/CarRentalsWebAPI/Controllers/: BrandsController.cs  CarsController.cs  CustomersController.cs  RentalsController.cs
CarRentals/CarRentalsWebAPI/DTO/: BrandDto.cs  CarDto.cs  CustomerDto.cs  RentalDto.cs
CarRentals/CarRentalsWebAPI/Enum/: Transmition.cs
CarRentals/CarRentalsWebAPI/Interfaces/: IBrandRepository.cs  IBrandService.cs  ICarRepository.cs  ICarService.cs  ICustomerRepository.cs  ICustomerService.cs  IDataProcessing.cs  IModelForCrud.cs  IRentalRepository.cs  IRentalService.cs  IService.cs
CarRentals/CarRentalsWebAPI/Mediator/Brand/Commands/: CreateBrand.cs  DeleteBrand.cs  UpdateBrand.cs
CarRentals/CarRentalsWebAPI/Mediator/Brand/Querys/: GetAllBrands.cs  GetBrandById.cs
CarRentals/CarRentalsWebAPI/Mediator/Car/Commads/: CreateCar.cs  DeleteCar.cs  UpdateCar.cs
CarRentals/CarRentalsWebAPI/Mediator/Car/Querys/: GetAllCars.cs  GetCarById.cs
CarRentals/CarRentalsWebAPI/Migrations/: 20210922003135_FirstMigration.Designer.cs  20210922003135_FirstMigration.cs  CarRentalsContextModelSnapshot.cs
CarRentals/CarRentalsWebAPI/Models/: BaseModel.cs  Brand.cs  Car.cs  CarRentalsContext.cs  Customer.cs  Rental.cs
CarRentals/CarRentalsWebAPI/Profiles/: BrandProfile.cs  CarProfile.cs  CustomerProfile.cs  RentalProfile.cs
CarRentals/CarRentalsWebAPI/Properties/: launchSettings.json
CarRentals/CarRentalsWebAPI/Repository/: BrandRepository.cs  CarRepository.cs  CustomerRepository.cs  RentalRepository.cs  Repository.cs
CarRentals/CarRentalsWebAPI/Services/: BrandService.cs  CarService.cs  CustomerService.cs  RentalService.cs  Service.cs
CarRentals/CarRentalsWebAPI/Validations/: BrandValidator.cs  CarValidator.cs  CustomerValidator.cs  RentalValidator.cs
(+46 files in other folders)
